// These colors are specific to the theme. Do not use in a package!

// Define theme base colors. Usage in ./lib/themes files.

@background_dark: #20331E;
@background_light: #EEFFED;

@foreground_dark: #cccccc;
@foreground_light: #2d2d2d;

@comment_neutral: #808080;

@1____: #eeb8c8;
@2____: #ddb786;
@3____: #efe0c9;
@4____: #c9e1c9;
@5____: #efb8a4;
@6____: #c9e0e8;
@7____: #f5e0e7;
